{
  "name": "bot",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.1.2",
    "discord.js": "^14.24.2",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "debug": "bun app/debug/DEBUG_SCRIPT.js",
    "start": "bun app/index.js"
  }
}
